<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Employee Directory Management</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white antialiased overflow-x-hidden">
<div class="relative flex min-h-screen flex-col w-full">
<!-- Main Layout -->
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center py-5 px-6 md:px-8 lg:px-12">
<div class="layout-content-container flex flex-col w-full max-w-[1280px] flex-1 gap-6">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap items-center gap-2 text-sm font-medium">
<a class="text-[#9da6b9] hover:text-white transition-colors" href="#">Home</a>
<span class="text-[#9da6b9]">/</span>
<a class="text-[#9da6b9] hover:text-white transition-colors" href="#">Payroll</a>
<span class="text-[#9da6b9]">/</span>
<span class="text-white">Employee Directory</span>
</nav>
<!-- Page Header -->
<header class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Employee Directory</h1>
<p class="text-[#9da6b9] text-base font-normal leading-normal max-w-2xl">
                                Manage and view all employee records within the organization. Track status, departments, and designations in one place.
                            </p>
</div>
<button class="flex shrink-0 items-center justify-center gap-2 rounded-lg bg-primary hover:bg-blue-600 transition-colors text-white h-10 px-5 text-sm font-bold shadow-lg shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Employee</span>
</button>
</header>
<!-- Filters & Search Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between bg-[#1c1f27] border border-[#3b4354] rounded-xl p-4">
<!-- Search -->
<div class="flex flex-1 w-full lg:max-w-md relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#9da6b9]">search</span>
</div>
<input class="form-input block w-full pl-10 pr-3 py-2.5 bg-[#111318] border border-[#3b4354] rounded-lg text-white placeholder-[#9da6b9] focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm transition-all" placeholder="Search by name, ID, or role..." type="text"/>
</div>
<!-- Dropdowns & Actions -->
<div class="flex flex-wrap items-center gap-3 w-full lg:w-auto">
<!-- Department Filter -->
<div class="relative group min-w-[160px] flex-1 lg:flex-none">
<select class="appearance-none w-full bg-[#111318] border border-[#3b4354] text-white py-2.5 pl-3 pr-10 rounded-lg focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm cursor-pointer hover:border-[#4b5563] transition-colors">
<option value="">All Departments</option>
<option value="engineering">Engineering</option>
<option value="marketing">Marketing</option>
<option value="hr">Human Resources</option>
<option value="finance">Finance</option>
<option value="operations">Operations</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-[#9da6b9]">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<!-- Branch Filter -->
<div class="relative group min-w-[160px] flex-1 lg:flex-none">
<select class="appearance-none w-full bg-[#111318] border border-[#3b4354] text-white py-2.5 pl-3 pr-10 rounded-lg focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm cursor-pointer hover:border-[#4b5563] transition-colors">
<option value="">All Branches</option>
<option value="ny">New York HQ</option>
<option value="sf">San Francisco</option>
<option value="ldn">London</option>
<option value="chi">Chicago</option>
<option value="aus">Austin</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-[#9da6b9]">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<div class="h-6 w-px bg-[#3b4354] mx-1 hidden sm:block"></div>
<button class="flex items-center gap-2 text-[#9da6b9] hover:text-white px-3 py-2 rounded-lg hover:bg-[#3b4354]/50 transition-colors text-sm font-medium whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">restart_alt</span>
<span>Reset</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="flex flex-col gap-4">
<div class="w-full overflow-hidden rounded-xl border border-[#3b4354] bg-[#1c1f27] shadow-xl shadow-black/20">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#111318] border-b border-[#3b4354]">
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Name</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">ID</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Department</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Designation</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Branch</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-[#9da6b9] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#3b4354]">
<!-- Row 1 -->
<tr class="hover:bg-[#282e39] transition-colors group">
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Sarah Jenkins" class="h-9 w-9 rounded-full object-cover ring-2 ring-[#3b4354]" data-alt="Small circular avatar of Sarah Jenkins" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBZzPHx6E0M33nr0FDeb-JMUGmtQvrFQN8Bw0eaUqHpQYYqjwSILNUK4Yp-RiagMVzm18OnrL4gYI4RIh9rFLNUxICAOxXvxM1tGhjIushgdBT7va4fOIe3YJF_8N-9elt8BhPJkyfBUmUe1Qw9h38RWv3JgFXV3HYsWeNdwyQn9aMbcSykTl7TLEtHjfqP_ppxKkfGPLeXJBoBo7-9tquH-zGtYcEipTFLxJRNm9YLCrI0H7CQLlS9PoZZ74tTr9pFbwM8eHQ-L5g"/>
<div>
<div class="text-sm font-medium text-white">Sarah Jenkins</div>
<div class="text-xs text-[#9da6b9]">sarah.j@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="text-sm text-[#9da6b9] font-mono bg-[#111318] px-2 py-1 rounded border border-[#3b4354]">EMP-2049</span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-white">Engineering</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Senior Python Developer</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">New York HQ</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-medium text-emerald-400 border border-emerald-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9da6b9] hover:text-white p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9da6b9] hover:text-primary p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="Edit Employee">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#282e39] transition-colors group">
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Michael Chen" class="h-9 w-9 rounded-full object-cover ring-2 ring-[#3b4354]" data-alt="Small circular avatar of Michael Chen" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCMSjjx7mmEhVGcRVkbnmL-yuWbPL7xLX3LUA4z3xjkKnxe1eldKV8hkWar0cQUmTznBXZjoOvYl8uh5LdyMd_s5nlDElk9BFCcw00EcsVOXk9veIYQV7I0AVWNSFBbZTsF6Bsy3cJXC0nMWLnMoVawpD8eyM67FaQ6P1xrwAhuX3XBlRBrQ5L7GAC0Wo1eYpj8F1eoFMT8l8qYO1ILJySMFNzAUqAOWFpJGbSAzLn1UHIUozQgSFceoqQZlyOS50wZ26aESArHN9c"/>
<div>
<div class="text-sm font-medium text-white">Michael Chen</div>
<div class="text-xs text-[#9da6b9]">michael.c@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="text-sm text-[#9da6b9] font-mono bg-[#111318] px-2 py-1 rounded border border-[#3b4354]">EMP-2050</span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-white">Marketing</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Marketing Manager</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">San Francisco</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 rounded-full bg-amber-500/10 px-2.5 py-0.5 text-xs font-medium text-amber-400 border border-amber-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-amber-400"></span>
                                                    On Leave
                                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9da6b9] hover:text-white p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9da6b9] hover:text-primary p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="Edit Employee">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#282e39] transition-colors group">
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Amara Okafor" class="h-9 w-9 rounded-full object-cover ring-2 ring-[#3b4354]" data-alt="Small circular avatar of Amara Okafor" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCvuUZ61y8S7_MZEu1icQ5uOPDnbvWiFSvvZ3_iAA9wviaOayzPQVSmSIyludRnf5UcWLuiyc_qhWpDB-S_91D8tDGxhODvNFaIRcLRCd41C-2qmXou16jn9-ThiplF6Q9wV2lmn5F0UgnRNzsW5tN3_mx0AN8eYXE483jT4LGusqc9ztgqSGzd8jlNUMZF-Y7FiUThjDFUURkpK4gtsOhab-NBOGMoScNtcjQ5g8ALch0QqqkgZWrtkMjsH3MjtkcRoexLwvRYnpI"/>
<div>
<div class="text-sm font-medium text-white">Amara Okafor</div>
<div class="text-xs text-[#9da6b9]">amara.o@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="text-sm text-[#9da6b9] font-mono bg-[#111318] px-2 py-1 rounded border border-[#3b4354]">EMP-2051</span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-white">Human Resources</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">HR Specialist</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">London</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-medium text-emerald-400 border border-emerald-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9da6b9] hover:text-white p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9da6b9] hover:text-primary p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="Edit Employee">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#282e39] transition-colors group">
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="David Miller" class="h-9 w-9 rounded-full object-cover ring-2 ring-[#3b4354]" data-alt="Small circular avatar of David Miller" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD_nWeW3Qe9FG3ZUAyjzP8XDhjjOwSxfp-lQ_O2YUYZXwf2ER5HQhmGfJ40IZdaAIpBBPW1E8zMkp-Ef2j9tqlDqgFXNWO8AFph0TLeWgwA1sn-i_SoHL9shruvNCvjtjXRxvNUIOZ8nKCmOAb6xj1Y1ZWdmXb01ofGjwLL7If8mlPc7bny5LEK_iDIDiIdtDyvfUOMHCjLL4l8B7qyZoDlOEqzn-GAl4BIN0RJmfMoE8AorY-xk8QMZBq8jkVh0m2c2wkZ8R3YqlE"/>
<div>
<div class="text-sm font-medium text-white">David Miller</div>
<div class="text-xs text-[#9da6b9]">david.m@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="text-sm text-[#9da6b9] font-mono bg-[#111318] px-2 py-1 rounded border border-[#3b4354]">EMP-2052</span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-white">Finance</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Financial Analyst</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Chicago</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 rounded-full bg-rose-500/10 px-2.5 py-0.5 text-xs font-medium text-rose-400 border border-rose-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-rose-400"></span>
                                                    Terminated
                                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9da6b9] hover:text-white p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9da6b9] hover:text-primary p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="Edit Employee">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#282e39] transition-colors group">
<td class="px-6 py-3 whitespace-nowrap">
<div class="flex items-center gap-3">
<img alt="Elena Rodriguez" class="h-9 w-9 rounded-full object-cover ring-2 ring-[#3b4354]" data-alt="Small circular avatar of Elena Rodriguez" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCY1YxQaqaVsFJNl-FSdH04q5XiE4a3hhqhuYL-lE_kFj4EmHhQrziOMXok_ZHkqYinzdI1NvKBGUzdlXHQVvKH6QWbUuLJ4l6BgHNqttPMnvN4FUiUEp6wttxXuCTD0Nm-1hTQanMai15ehwnhbw90UsBlnLdZR2QhDF8KeqLLzQrATfdFcpN68YiT1fqimPLLvlnvsL0ELxUY72tJUMhwyJivUVCy8OZOUDFofS41gtwjB3eVaexddrTSdVyS6LA5E4o_5g9Kv5U"/>
<div>
<div class="text-sm font-medium text-white">Elena Rodriguez</div>
<div class="text-xs text-[#9da6b9]">elena.r@company.com</div>
</div>
</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="text-sm text-[#9da6b9] font-mono bg-[#111318] px-2 py-1 rounded border border-[#3b4354]">EMP-2053</span>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-white">Engineering</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Frontend Developer</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<div class="text-sm text-[#9da6b9]">Austin</div>
</td>
<td class="px-6 py-3 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-xs font-medium text-emerald-400 border border-emerald-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                                    Active
                                                </span>
</td>
<td class="px-6 py-3 whitespace-nowrap text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9da6b9] hover:text-white p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9da6b9] hover:text-primary p-1.5 rounded-lg hover:bg-[#3b4354] transition-colors" title="Edit Employee">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-[#111318] border-t border-[#3b4354]">
<p class="text-sm text-[#9da6b9]">
                                    Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">5</span> of <span class="font-medium text-white">45</span> results
                                </p>
<div class="flex gap-2">
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-[#9da6b9] bg-[#1c1f27] border border-[#3b4354] rounded-lg hover:bg-[#282e39] hover:text-white disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
                                        Previous
                                    </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-white bg-primary border border-primary rounded-lg hover:bg-blue-600 transition-colors">
                                        1
                                    </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-[#9da6b9] bg-[#1c1f27] border border-[#3b4354] rounded-lg hover:bg-[#282e39] hover:text-white transition-colors">
                                        2
                                    </button>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-[#9da6b9] bg-[#1c1f27] border border-[#3b4354] rounded-lg hover:bg-[#282e39] hover:text-white transition-colors">
                                        3
                                    </button>
<span class="flex items-center justify-center px-1 text-[#9da6b9]">...</span>
<button class="flex items-center justify-center px-3 py-1.5 text-sm font-medium text-[#9da6b9] bg-[#1c1f27] border border-[#3b4354] rounded-lg hover:bg-[#282e39] hover:text-white transition-colors">
                                        Next
                                    </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>